16063  #Q2 = 2.45, W = 3.20, x = 0.20, P_HMS = 2.193, P_SHMS = 6.265, theta_HMS = 20.905, theta_SHMS = 6.93(center), Target = LH+
16064
16065
16066
16067
16069
16070
16071
16072
16075  #Q2 = 2.45, W = 3.20, x = 0.20, P_HMS = 2.193, P_SHMS = 6.265, theta_HMS = 20.905, theta_SHMS = 8.93(left), Target = LH+
16077
16078
16079
16080
16083  #Q2 = 2.45, W = 3.20, x = 0.20, P_HMS = 2.193, P_SHMS = 6.265, theta_HMS = 20.905, theta_SHMS = 5.5(right), Target = LH+
16084
16086
16087
16088
16089
16090
16091
16092
16093
16094
16095
