14996  #Q2 = 3.85, W = 2.02, x = 0.55, P_HMS = 6.792, P_SHMS = 3.493, theta_HMS = 13.31, theta_SHMS = 19.655(right1), Target = LH+
14997
14998
14999
15000
15001
15003  #Q2 = 3.85, W = 2.02, x = 0.55, P_HMS = 6.792, P_SHMS = 3.493, theta_HMS = 13.31, theta_SHMS = 21.65(center), Target = LH+
15004
15007
15008
15009
15010
15011
15012
15013
15015
15022  #Q2 = 3.85, W = 2.02, x = 0.55, P_HMS = 6.792, P_SHMS = 3.493, theta_HMS = 13.31, theta_SHMS = 23.645(left), Target = LH+
15023
15025
15026
15028  #Q2 = 3.85, W = 2.02, x = 0.55, P_HMS = 6.792, P_SHMS = 3.493, theta_HMS = 13.31, theta_SHMS = 18.01(right2), Target = LH+
15031
15032
