15055  #Q2 = 3.85, W = 2.62, x = 0.39, P_HMS = 5.309, P_SHMS = 5.127, theta_HMS = 15.06, theta_SHMS = 12.28(right), Target = LH+
15056
15057
15058
15059
15065  #Q2 = 3.85, W = 2.62, x = 0.39, P_HMS = 5.309, P_SHMS = 5.127, theta_HMS = 15.06, theta_SHMS = 12.28(right), Target = LD+
15066
15067
15068
15069
15070
15071
15073
15075  #Q2 = 3.85, W = 2.62, x = 0.39, P_HMS = 5.309, P_SHMS = 5.127, theta_HMS = 15.06, theta_SHMS = 14.28(center), Target = LD+
15090
15091
15092
15093
15094
15095
15096
15098
15099
15100
15103  #Q2 = 3.85, W = 2.62, x = 0.39, P_HMS = 5.309, P_SHMS = 5.127, theta_HMS = 15.06, theta_SHMS = 14.28(center), Target = LH+
15104
15106
15107
15108
15110  #Q2 = 3.85, W = 2.62, x = 0.39, P_HMS = 5.309, P_SHMS = 5.127, theta_HMS = 15.06, theta_SHMS = 16.28(left), Target = LH+
15113
15114
15115
15116
15117
15118
15119
15123  #Q2 = 3.85, W = 2.62, x = 0.39, P_HMS = 5.309, P_SHMS = 5.127, theta_HMS = 15.06, theta_SHMS = 16.28(left), Target = LD+
15124
15126
15128
