15843  #Q2 = 3.85, W = 3.07, x = 0.31, P_HMS = 3.944, P_SHMS = 6.538, theta_HMS = 17.49, theta_SHMS = 7.915(right), Target = LH+
15845
15846
15847
15848
15849
15850
15851
15853  #Q2 = 3.85, W = 3.07, x = 0.31, P_HMS = 3.944, P_SHMS = 6.538, theta_HMS = 17.49, theta_SHMS = 7.915(right), Target = LD+
15854
15855
15858
15859
15860
15861
15862
15864
15865  #Q2 = 3.85, W = 3.07, x = 0.31, P_HMS = 3.944, P_SHMS = 6.538, theta_HMS = 17.49, theta_SHMS = 9.915(center), Target = LD+
15866
15867
15868
15869
15870
15873
15874
15881  #Q2 = 3.85, W = 3.07, x = 0.31, P_HMS = 3.944, P_SHMS = 6.538, theta_HMS = 17.49, theta_SHMS = 9.915(center), Target = LH+
15882
15883
15884
15885
15886  #Q2 = 3.85, W = 3.07, x = 0.31, P_HMS = 3.944, P_SHMS = 6.538, theta_HMS = 17.49, theta_SHMS = 11.915(left), Target = LH+
15887
15888
15890
15891
15893
15894
15896
15897
15900  #Q2 = 3.85, W = 3.07, x = 0.31, P_HMS = 3.944, P_SHMS = 6.538, theta_HMS = 17.49, theta_SHMS = 11.915(left), Target = LD+
15901
15903
15904
15905
15906
15907
15908
15909
