16287  #Q2 = 2.73, W = 2.63, x = 0.31, P_HMS = 1.727, P_SHMS = 4.605, theta_HMS = 28.77, theta_SHMS = 7.66(right), Target = LH+
16288
16289
16290
16291
16292
16293
16294
16295
16296
16299  #Q2 = 2.73, W = 2.63, x = 0.31, P_HMS = 1.727, P_SHMS = 4.605, theta_HMS = 28.77, theta_SHMS = 9.66(center), Target = LH+
16300
16301
16302
16304
16305
16307
16311  #Q2 = 2.73, W = 2.63, x = 0.31, P_HMS = 1.727, P_SHMS = 4.605, theta_HMS = 28.77, theta_SHMS = 11.66(left), Target = LH+
16314
16315
16316
16317
16318
